<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.css" rel="stylesheet" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-size: 12px;
            }

            .ui.grid .column {
                overflow: hidden;
            }

            .ui.grid > .row {
                padding-bottom: 0;
            }

            .ui.grid .column .items-container {
                margin: 0;
                padding: 10px;
                max-height: inherit;
                overflow-y: auto;
            }

            .ui.grid .items-container > .row {
                padding: 10px 0;
            }

            .ui.grid .items-container .row:nth-child(even) {
                background-color: #eeeeee;
            }

        </style>
        <title>Tweet admin</title>
    </head>

    <body>

    <div class="ui equal width aligned grid">
        <div class="row">
            <div id="newTweetsColumn" class="column">
                <div class="items-container ui grid"></div>
            </div>
            <div id="acceptedTweetsColumn" class="column">
                <h3 class="ui top attached block header green sticky">Accepted tweets</h3>
                <div class="items-container ui grid"></div>
            </div>
            <div id="refusedTweetsColumn" class="column">
                <h3 class="ui top attached block header red sticky">Refused tweets</h3>
                <div class="items-container ui grid"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.0/semantic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.1.3/mustache.js"></script>
    <script id="new-tweet" type="x-tmpl-mustache">
    <div class="row new-tweet" data-tweet-id="{{id}}">
        <div class="two wide column middle aligned">
            <div class="ui mini image">
                <img src="{{avatarUrl}}">
            </div>
        </div>
        <div class="eleven wide column middle aligned">
            <div class="header">
                {{authorName}}
            </div>
            <div class="description">
                <p>{{content}}</p>
            </div>
        </div>
        <div class="three wide column middle aligned">
            <div class="ui icon buttons right floated">
                <button class="ui button green">
                    <i class="checkmark icon"></i>
                </button>
                <button class="ui button red">
                    <i class="remove icon"></i>
                </button>
            </div>
        </div>
    </div>
    </script>
    <script>

        $('.ui.grid .column').css('max-height', $('body').height());
        $('.ui.sticky').each(function(element, index) {

            var $self = $(element);
            var $context = $self.closest('.column');
            var $scrollContext = $context;

            if (!$context.length) return false;

            $self.sticky({
                context: $scrollContext,
                scrollContext: $scrollContext
            });
        });

        var $newTweetsColumn = $("#newTweetsColumn").find(".items");
        var $acceptedTweetsColumn = $("#acceptedTweetsColumn").find(".items");
        var $refusedTweetsColumn = $("#refusedTweetsColumn").find(".items");

        var tweetTemplate = $('#tweet-item').html();

        Mustache.parse( tweetTemplate );

        var socket = io.connect('http://localhost:3000');
        socket.on("tweet:new", function(tweet) {
            $newTweetsColumn.append( Mustache.render(tweetTemplate, tweet) );
        });

        socket.on("tweet:accepted", function(tweet) {

        });

        socket.on("tweet:refused", function(tweet) {

        });

        $('.items').on('click', '.item button.button', function(cardButton) {

            var $cardButton = $(cardButton);
            var cardId = $cardButton.closest('.card').attr('data-card-id');

            if ($cardButton.hasClass('green')) {
                socket.emit('tweet:refuse:start', { tweet_id: cardId })
            }
            else if ($cardButton.hasClass('red')) {
                socket.emit('tweet:accept:start', { tweet_id: cardId })
            }
        });
    </script>
    </body>
</html>
